<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}



</style>
</head>


<body>

<form action="{{ url_for('new') }}" method = "GET">
  <div class="container">
    <h1>User Registeration</h1>

    <hr>

    <label for="name"><b>Name:</b></label>
    <input type="text"  name="user" id="user" required>

    <label for="email"><b>E-mail ID:</b></label>
    <input type="text"  name="email" id="email" required>

    <label for="passw"><b>Password:</b></label>
    <input type="password"  name="passw" id="passw" required>

    <label><b>Are you registering as a power user:</b></label>
    <input type="radio" id="yes" name="option" value="yes">
    <label for="yes">Yes</label>
    <input type="radio" id="no" name="option" value="no">
    <label for="no">No</label><br><br>

    <label for="soc"><b>If yes, provide name of organisation:</b></label>
    <input type="text"  name="soc" id="soc" required>

    <hr>

   <button type="submit" class="registerbtn" action="{{ url_for('new') }}">Register</button>
  </div>

</form>

</body>
</html>
